
section {
    min-height: 100vh;
     /* padding: 10rem 4% 2rem;  */
     padding: 2rem 1rem ;
}

.home {
    display: flex;
    position: relative;
    align-items: center;justify-content: center;

    padding: 0 9%;
    /* background-image: url(ajimage.jpg); */
    background-position: center;
    background-size: cover;
    overflow: hidden;
    animation-name: change;
    animation-duration: 9s;
    animation-delay: .1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;

}

.home::before {
    content: "";
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

@keyframes change {  
    0% {
        background-image: url("/images/bg1.jpg");
    }

    

    50% {
        background-image: url("/images/bg4.jpg");
    }

    
    100% {
        background-image: url("/images/bg5.jpg");
    }
}

  .home-content {
    width: 100%;
    z-index: 99;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;


}

.home-content h1 {
    margin-top: -2.5rem;
    font-size: 4.5rem;
    text-shadow:  2px 7px 5px rgba(0,0,0,0.3), 
    0px -4px 10px rgba(255,255,255,0.3);;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: .3rem;
    position: relative;
    color: white;
}

.home-content h1 span {
    color: #00aeef;
    
}

.home-content .text-animate {
    width: 53rem;
    margin-top: 1rem;
    position: relative;
    letter-spacing: .1rem;
}

.home-content .text-animate h2 {
    font-size: 1.4rem;
    font-weight: 700;
    color: #ffffff;
    
}
.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.home-content .btn-box {
    display: flex;

    position: relative;
    justify-content: space-between;
    

      height: fit-content;
    
    margin-top: 3rem;
    align-items: center;
    justify-content: center;
    
}


.home-content .btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 9vh;
    
    width: 11rem;
    background:#00083d;
    border-radius: .8rem;
    font-size: 1.1rem;
    border: .2rem solid #00083d;
    font-weight: 600;
    letter-spacing: .1rem;
    color: white;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-content .btn-box .btn:hover {
    color: #00083d;
}

.home-content .btn-box .btn:nth-child(2) {
    background: transparent;
    color: #00083d;
}

.home-content .btn-box .btn:nth-child(2):hover {
    color:white;
}

.home-content .btn-box .btn:nth-child(2)::before {
    background: #00083d;
}

.home-content .btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00aeef;
    z-index: -1;
    transition: .5s;

}

.home-content .btn-box .btn:hover::before {
    width: 100%;
}



.cardheading h1{
    font-size: 3rem;
    
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: #00083d;
    font-weight: 600;
    text-shadow:  2px 7px 5px rgba(0,0,0,0.3), 
    0px -4px 10px rgba(255,255,255,0.3);;
 }
 .cardheading h1 .spam{
     color: #00aeef;
     margin-left: .5rem;
 }

.section1{
    
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#ffffff;
    

    
}

.section1 .heading{
    
    padding: 3rem;
    font-size: 1.4rem;
    font-weight: 700;
    color: #666666;
    text-align: center;
}
.sheading{
    font-size: 3rem;
    margin-top: 1rem;
    font-weight: 700;
    color: #666666;
    text-align: center;
}
.section1 span{
    color: #00083d;
} 
.cards{
    background-color: white;
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    
}



/* resonsive */

@media (max-width:1200px){
    .cards{
         flex-direction: column;
    }

}
@media (max-width:1200px) {
    .home-content .text-animate h2 {
        margin-top: 1.5rem;
        font-size: 2rem;
        
        color: #ffffff;
        
    }  
    .home-content .btn-box .btn {
        width: 14rem;
        margin-top: 2rem;
        height: 7vh;
        font-size: 1.3rem;
    }
    .cards{
        gap: 1rem;
    }
}


@media (max-width:992px) {
    .cards{
        gap: 1rem;
        
    }
}
@media (max-width:860px) {
    .cards{
        flex-direction: column;
        gap: 1rem;
        
        
    }
    .home-content .text-animate {
        width: fit-content;
        
       }

}
@media (max-width:700px) {
   .home-content .text-animate {
    width: fit-content;
    
   }

    .home-content .text-animate h2 {
        margin-top: 1rem;
        font-size: 1.8rem;
        
        color: #ffffff;
        
    }  
    
}
@media (max-width:596px){
    .home-content h1  {
        font-size: 3.5rem;
        width: fit-content;
        text-align: center;
        
    }
    .home-content .text-animate h2{
        font-size:1.7rem ;
    }

}
@media (max-width:510px){
   .home-content h1  {
    font-size: 2.7rem;
    
    
}  
.home-content .text-animate h2{
    font-size:1.4rem ;
}
}
@media (max-width:510px){
    
    .home-content h1{
        font-size: 2.5rem;
    }
    .home-content .text-animate h2{
        font-size: 1rem;
    }
}
